[DEFAULT]
author = Keir Armstrong
repo = https://github.com/karmstr7/proj10-letsmeet
SECRET_KEY = 76FFE6B72D7194A723EAC2C171E58
PORT = 5000
DEBUG = True

# Google API key
GOOGLE_KEY_FILE = google_client_key.json

#Database variables
DB_USER = karmstr7
DB_USER_PW = Lianghao123
DB_HOST = ds062448.mlab.com
DB_PORT = 62448
DB = cis322
